wait("0.2")
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(138, 71, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.726973712, 0, 0.5825243, 0)
Frame.Size = UDim2.new(0, 332, 0, 258)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(138, 71, 255)
TextLabel.BorderColor3 = Color3.fromRGB(122, 70, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 332, 0, 50)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Sigma Gui"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 40

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(138, 71, 255)
TextButton.BorderColor3 = Color3.fromRGB(61, 6, 108)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.193798453, 0)
TextButton.Size = UDim2.new(0, 175, 0, 50)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Infinite Yield"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 30

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(138, 71, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.802325487, 0)
TextLabel_2.Size = UDim2.new(0, 332, 0, 50)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "Made By Aiuqv"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 30

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(138, 71, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.527108431, 0, 0.193798453, 0)
TextButton_2.Size = UDim2.new(0, 157, 0, 50)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "Dupe"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 30.MouseButton1Down:connect(function()
	TextButton.MouseButton1Down:connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
